<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_2"
        android:title="Home" />
    <item
        android:id="@+id/nav_exams"
        android:icon="@mipmap/ic_book"
        android:title="Exams" />
    <item
        android:id="@+id/nav_library"
        android:icon="@mipmap/ic_library"
        android:title="Library" />
    <item
        android:id="@+id/nav_Attendance"
        android:icon="@mipmap/ic_person"
        android:title="Attendance" />
    <item android:title="share">
        <menu>
            <group>
                <item
                    android:id="@+id/share"
                    android:icon="@mipmap/ic_share"
                    android:title="share" />
                <item
                    android:title="rate us"
                    android:icon="@mipmap/ic_rate_us"
                    android:id="@+id/rate"/>
            </group>
        </menu>
    </item>
    </group>
</menu>