<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorMultiSelectHighlight"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/design_default_color_on_primary">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <EditText
            android:id="@+id/et_StudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/et_StudentCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your code eg. Student code"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_StudentName"
            app:layout_constraintStart_toStartOf="@+id/et_StudentName"
            app:layout_constraintTop_toBottomOf="@+id/et_StudentName" />

        <Spinner
            android:id="@+id/sp_userType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Select user type"
            android:ems="10"
            android:entries="@array/user_type"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/et_StudentCode"
            app:layout_constraintStart_toStartOf="@+id/et_StudentCode"
            app:layout_constraintTop_toBottomOf="@+id/et_StudentCode" />

        <EditText
            android:id="@+id/et_Level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/sp_userType"
            app:layout_constraintStart_toStartOf="@+id/sp_userType"
            app:layout_constraintTop_toBottomOf="@+id/sp_userType" />

        <EditText
            android:id="@+id/et_ParentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_Level"
            app:layout_constraintStart_toStartOf="@+id/et_Level"
            app:layout_constraintTop_toBottomOf="@+id/et_Level" />

        <EditText
            android:id="@+id/et_ParentPhoneNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="confirm your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_ParentName"
            app:layout_constraintStart_toStartOf="@+id/et_ParentName"
            app:layout_constraintTop_toBottomOf="@+id/et_ParentName" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Create Account"
            app:layout_constraintEnd_toEndOf="@+id/et_ParentPhoneNo"
            app:layout_constraintStart_toStartOf="@+id/et_ParentPhoneNo"
            app:layout_constraintTop_toBottomOf="@+id/et_ParentPhoneNo" />


        <TextView
            android:id="@+id/tv_AlreadyRegistered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Already Registered? \nLogin here"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnCreateAccount"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/btnCreateAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>